VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c62dd14621c3297d7a"
VITE_APPWRITE_DATABASE_ID = "65c62e12b65e7ec379f0"
VITE_APPWRITE_COLLECTION_ID = "65c62e2533cc8a762522"
VITE_APPWRITE_BUCKET_ID = "65c62fca2a327896a3e4"